<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./mono-favicon.png">
<title>Redirecting...</title>
<script>location.replace("https://iconmagic.io/iconset/mi");</script>

</head>
<body>
 
</body>
</html>
